// Magnification / N.A. / D(%)
// 4 / 0.13 / 65
// 4 / 0.2 / 100
// 10 / 0.3 / 60
// 10 / 0.45 / 90
// 20 / 0.75 / 75
// 20 / 0.8 / 80
// 40 / 1 / 100
// 40 / 1 / 50 
// 60 / 1.3 / 65
// 60 / 1.4 / 47
// 60 / 1.45 / 48
// 100 / 1.4 / 28
// 100 / 1.49 / 30

char obj_code[256]; 
int position; 
 
position = Stg_GetNosepiecePosition(); 
Stg_GetNosepieceObjectiveCode(position,obj_code,256); 

if (strcmp(obj_code,"MRD70040") == 0 ) { 
   Stg_SetAperturePosition(3,100); 
}  
  
if (strcmp(obj_code,"MRD70170") == 0 ) { 
   Stg_SetAperturePosition(3,90);
}  

if (strcmp(obj_code,"MRD70270") == 0 ) {  
   Stg_SetAperturePosition(3,80); 
}

if (strcmp(obj_code,"MRD71670") == 0 ) {  
   Stg_SetAperturePosition(3,47); 
}

if (strcmp(obj_code,"MRD71970") == 0 ) {  
   Stg_SetAperturePosition(3,29); 
}

if (strcmp(obj_code,"MRD77400") == 0 ) {  
   Stg_SetAperturePosition(3,62); 
}

if (strcmp(obj_code,"MRD77410") == 0 ) {  
   Stg_SetAperturePosition(3,55); 
}  

if (strcmp(obj_code,"MRD07650") == 0 ) {  
   Stg_SetAperturePosition(3,65); 
}   


